{
    "interval": 20000,
    "serverPort": 1337,
    "autoRetryOnCrash": true,
    "noImageURL": "http://i.imgur.com/MdsG0Po.png",
    "notify": {
        "new": false,
        "restocks":true,
        "keywords": true
    },
    "slackBot": {
        "active": true,
        "token": "xoxb-170292021379-a3wmw6GHFdrTwU0A6tDD4b9Z",
        "channel": "monitor",
        "settings": {
            "username": "monitor2",
            "icon_url": "http://i.imgur.com/zks3PoZ.png"
        }
    },
    "twitter": {
        "active": false ,
        "encodeImages": true,
        "consumer_key": "76LrJMCNKzwtdn2tCM3oVlSdu",
        "consumer_secret": "Osc5Ny11qJCLpYbVtIbNo5axZw69Ko6NbPzypD9yMSeOayFPVo",
        "access_token": "828119950661451777-5p4NxVsvWzT5WOSGMW9xS2hiB8fUvUE",
        "access_token_secret": "jVxAdYDmOJ3Ou3gA2kPwPrcIndRwL5hpr4vB2lTF2PMgy"
    },
    "sites": [
        "https://shop-usa.palaceskateboards.com/sitemap_products_1.xml",
        "http://kithnyc.com/sitemap_products_1.xml",
        "http://oneness287.com/sitemap_products_1.xml",
        "https://www.notre-shop.com/sitemap_products_1.xml",
        "http://shop.bdgastore.com/sitemap_products_1.xml",
        "http://rise45.com/sitemap_products_1.xml",
        "http://www.deadstock.ca/sitemap_products_1.xml",
        "http://lapstoneandhammer.com/sitemap_products_1.xml",
        "http://cityblueshop.com/sitemap_products_1.xml",
        "https://www.solestop.com/sitemap_products_1.xml",
        "http://www.featuresneakerboutique.com/sitemap_products_1.xml",
        "https://www.12amrun.com/sitemap_products_1.xml",
        "https://wishatl.com/sitemap_products_1.xml",
        "https://shoegallerymiami.com/sitemap_products_1.xml",
        "https://www.bbbranded.com/sitemap_products_1.xml",
        "https://burnrubbersneakers.com/sitemap_products_1.xml",
        "https://noirfonce.eu/sitemap_products_1.xml",
        "https://www.blendsus.com/sitemap_products_1.xml",
        "http://www.addictmiami.com/sitemap_products_1.xml",
        "https://renarts.com/sitemap_products_1.xml",
        "https://properlbc.com/sitemap_products_1.xml",
        "http://nrml.ca/sitemap_products_1.xml",
        "http://www.socialstatuspgh.com/sitemap_products_1.xml",
        "https://commonwealth-ftgg.com/sitemap_products_1.xml",
        "https://minishopmadrid.myshopify.com/sitemap_products_1.xml",
        "https://www.oipolloi.com/sitemap_products_1.xml",
        "https://www.westnyc.com/sitemap_products_1.xml",
        "https://samtabak.com/sitemap_products_1.xml",
        "https://thesportsedit.com/sitemap_products_1.xml",
        "http://www.uptownmia.com/sitemap_products_1.xml",
        "https://www.theclosetinc.com/sitemap_products_1.xml",
        "https://shop.bbcicecream.com/sitemap_products_1.xml",
        "http://sneakerjunkiesusa.com/sitemap_products_1.xml",
        "https://www.unknwn.com/sitemap_products_1.xml",
        "https://www.sneakerworldshop.com/sitemap_products_1.xml",
        "https://www.iconsbybizanc.com/sitemap_products_1.xml",
        "https://www.incu.com/sitemap_products_1.xml",
        "http://www.capsuletoronto.com/sitemap_products_1.xml",
        "http://rsvpgallery.com/sitemap_products_1.xml",
        "https://soleclassics.com/sitemap_products_1.xml",
        "https://www.tradesports.co.uk/sitemap_products_1.xml",
        "http://www.kongonline.co.uk/sitemap_products_1.xml",
        "https://www.solefly.com/sitemap_products_1.xml",
        "http://www.a-ma-maniere.com/sitemap_products_1.xml",
        "http://www.dreamtownshoes.com/sitemap_products_1.xml",
        "https://thepremierstore.com/sitemap_products_1.xml",
        "https://www.rooneyshop.com/sitemap_products_1.xml",
        "http://rsvpgallery.com/sitemap_products_1.xml",
        "https://www.trophyroomstore.com/sitemap_products_1.xml",
        "https://shopdripla.com/sitemap_products_1.xml",
        "http://www.sneakerloungeusa.com/sitemap_products_1.xml",
        "https://www.soleheaven.com/sitemap_products_1.xml",
        "https://www.shopthefactoryokc.com/sitemap_products_1.xml",
        "https://store.unionlosangeles.com/sitemap_products_1.xml",
        "https://www.leaders1354.com/sitemap_products_1.xml",
        "https://www.notre-shop.com/sitemap_products_1.xml",
        "http://www.saintalfred.com/sitemap_products_1.xml"
    ],
    "keywords": [
        "adidas-consortium-x-haven-ultraboost",
        "haven",
        "consortium",
        "NMD",
        "nmd",
        "ultraboost",
        "yeezy",
        "eqt 93/17",
        "atmos",
        "human race",
        "Adidas Ultra Boost",
        "Adidas NMD",
        "EQT",
        "EQT Support",
        "EQT Support ADV",
        "Adidas NMD R1",
        "Mountaineering NMD Trail PK",
        "Adidas EQT Support",
        "NMD XR1",
        "Titolo adidas",
        "Adidas NMD Tri Color",
        "ADIDAS EQT SUPPORT ADV PRIMEKNIT WHITE TURBO",
        "Adidas Originals Ultra Boost 3.0",
        "Triple Black",
        "EQT Support Ultraboost",
        "NMD CS1 PK",
        "Adidas NMD",
        "adidas EQT Support 93/17",
        "Adidas NMD Solar Red/Solar Red",
        "Adidas NMD R1 Triple White",
        "Adidas EQT Support ADV 93/16 Black/Turbo Pink",
        "EQT SUPPORT 93/17",
        "AIR MAX 1 MASTER",
        "ULTRA BOOST SNS X SS",
        "NikeLab Air Max VaporMax",
        "NIKE AIR VAPORMAX",
        "ULTRABOOST",
        "NIKE AIR MAX 1 MASTER BLACK UNIVERSITY RED",
        "King Push EQT",
        "adidas NMD_R1 PK",
        "Adidas NMD CS2 PK",
        "Adidas White Mountaineering NMD R2",
        "Adidas White Mountaineering EQT Support Future",
        "Adidas NMD CS1 PK 'UA & Sons'",
        "NIKELAB AIR VAPORMAX",
        "AIR JORDAN 4 RETRO KAWS",
        "ULTRA BOOST SNS X SS",
        "EQT SUPPORT 93/17",
        "adidas Originals White Mountaineering NMD Trail PK",
        "Adidas EQT Support 93/17",
        "Adidas White Mountaineering EQT Support Future",
        "Adidas NMD CS1 United Arrows and Sons City Sock",
        "ADIDAS ULTRABOOST",
        "Air Jordan 11 Retro 'Space Jam'",
        "Air Jordan 1 Retro Ultra High 'BRED'",
        "Air Jordan 12 Retro 'Deep Royal'",
        "Air Jordan Royal",
        "Adidas NMD R1 Primeknit Tricolor",
        "NMD CS1 Gum Sole Primeknit",
        "Deep Royal Blue",
        "Adidas EQT Support 93/17 White Turbo",
        "Adidas NMD W City Sock 2",
        "Adidas NMD R2 PK White Red",
        "Adidas NMD R1 Primeknit Tricolor Black",
        "Adidas NMD CS1 White Gum",
        "Adidas Equipment Support 93/17",
        "CS2",
        "Nike Air Jordan 1 Retro High OG",
        "ADIDAS ORIGINALS NMD R2 BLACK RED BOOST BA7252",
        "ADIDAS ORIGINALS NMD R2 PRIMEKNIT PK GLITCH RED BOOST BB291",
        "adidas Originals x Alexander Wang Bball High - Black"
    ]
}
